<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>route 命令详解 | 悠闲学习时光</title><meta name="description" content="route 命令详解"><meta name="keywords" content="Linux,网络知识,Windows"><meta name="author" content="Wu WeiLin"><meta name="copyright" content="Wu WeiLin"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="route 命令详解"><meta name="twitter:description" content="route 命令详解"><meta name="twitter:image" content="https://wuweilin99.github.io/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="route 命令详解"><meta property="og:url" content="https://wuweilin99.github.io/2020/04/08/route-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/"><meta property="og:site_name" content="悠闲学习时光"><meta property="og:description" content="route 命令详解"><meta property="og:image" content="https://wuweilin99.github.io/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://wuweilin99.github.io/2020/04/08/route-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/"><link rel="prev" title="Linux 内核升级" href="https://wuweilin99.github.io/2020/04/23/Linux-%E5%86%85%E6%A0%B8%E5%8D%87%E7%BA%A7/"><link rel="next" title="Python连接MySQL" href="https://wuweilin99.github.io/2020/04/04/Python%E8%BF%9E%E6%8E%A5MySQL/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"FY7LKU2PHM","apiKey":"8685e8e37b6ce0cfaafcdbbfdc8f94df","indexName":"hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://wuweilin99.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"爱国,富强,民主,和谐,自由,敬业,诚信,友善,文明,平等,公正,法治","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/tx.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows下route命令详解及使用"><span class="toc-number">1.</span> <span class="toc-text">Windows下route命令详解及使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#route-命令（进行增加，删除，修改操作需用管理员权限运行）"><span class="toc-number">1.2.</span> <span class="toc-text">route 命令（进行增加，删除，修改操作需用管理员权限运行）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#route-print"><span class="toc-number">1.3.</span> <span class="toc-text">route print</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#route-add"><span class="toc-number">1.4.</span> <span class="toc-text">route add</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#route-delete"><span class="toc-number">1.5.</span> <span class="toc-text">route delete</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#route-change"><span class="toc-number">1.6.</span> <span class="toc-text">route change</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-下route命令详解及使用"><span class="toc-number">2.</span> <span class="toc-text">Linux 下route命令详解及使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#route"><span class="toc-number">2.1.</span> <span class="toc-text">route</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#各字段说明"><span class="toc-number">2.1.1.</span> <span class="toc-text">各字段说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-内核的路由种类"><span class="toc-number">2.2.</span> <span class="toc-text">Linux 内核的路由种类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主机路由"><span class="toc-number">2.2.1.</span> <span class="toc-text">主机路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网络路由"><span class="toc-number">2.2.2.</span> <span class="toc-text">网络路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#默认路由"><span class="toc-number">2.2.3.</span> <span class="toc-text">默认路由</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#route-命令详解"><span class="toc-number">2.3.</span> <span class="toc-text">route 命令详解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加路由-add"><span class="toc-number">2.4.</span> <span class="toc-text">添加路由 add</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加主机路由"><span class="toc-number">2.4.1.</span> <span class="toc-text">添加主机路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加网络路由"><span class="toc-number">2.4.2.</span> <span class="toc-text">添加网络路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加添加同一个局域网的主机"><span class="toc-number">2.4.3.</span> <span class="toc-text">添加添加同一个局域网的主机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#屏蔽路由"><span class="toc-number">2.4.4.</span> <span class="toc-text">屏蔽路由</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除路由记录"><span class="toc-number">2.5.</span> <span class="toc-text">删除路由记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#删除可用路由"><span class="toc-number">2.5.1.</span> <span class="toc-text">删除可用路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除屏蔽的路由"><span class="toc-number">2.5.2.</span> <span class="toc-text">删除屏蔽的路由</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">悠闲学习时光</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">route 命令详解</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-08<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-23</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86/">网络知识</a></span><div class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">3.4k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 12 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/04/08/route-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/04/08/route-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" itemprop="commentCount"></span></a></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="Windows下route命令详解及使用"><a href="#Windows下route命令详解及使用" class="headerlink" title="Windows下route命令详解及使用"></a>Windows下route命令详解及使用</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route命令用于显示和操作IP路由表。要实现两个不同的子网之间的通信，需要一台连接两个网络的路由器，或者同时位于两个网络的网关来实现。</span><br></pre></td></tr></table></figure>

<h2 id="route-命令（进行增加，删除，修改操作需用管理员权限运行）"><a href="#route-命令（进行增加，删除，修改操作需用管理员权限运行）" class="headerlink" title="route 命令（进行增加，删除，修改操作需用管理员权限运行）"></a>route 命令（进行增加，删除，修改操作需用管理员权限运行）</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">ROUTE [-f] [-p] [-<span class="number">4</span>|-<span class="number">6</span>] command [destination]</span><br><span class="line">                  [MASK netmask]  [gateway] [METRIC metric]  [<span class="keyword">IF</span> interface]</span><br><span class="line"></span><br><span class="line">  -f           清除所有网关项的路由表。如果与某个</span><br><span class="line">               命令结合使用，在运行该命令前，</span><br><span class="line">               应清除路由表。</span><br><span class="line"></span><br><span class="line">  -p           与 ADD 命令结合使用时，将路由设置为</span><br><span class="line">               在系统引导期间保持不变。默认情况下，重新启动系统时，</span><br><span class="line">               不保存路由。忽略所有其他命令，</span><br><span class="line">               这始终会影响相应的永久路由。</span><br><span class="line"></span><br><span class="line">  -<span class="number">4</span>           强制使用 IPv4。</span><br><span class="line"></span><br><span class="line">  -<span class="number">6</span>           强制使用 IPv6。</span><br><span class="line"></span><br><span class="line">  command      其中之一:</span><br><span class="line">                 <span class="built_in">PRINT</span>     打印路由</span><br><span class="line">                 ADD       添加路由</span><br><span class="line">                 DELETE    删除路由</span><br><span class="line">                 CHANGE    修改现有路由</span><br><span class="line">  destination  指定主机。</span><br><span class="line">  MASK         指定下一个参数为“netmask”值。</span><br><span class="line">  netmask      指定此路由项的子网掩码值。</span><br><span class="line">               如果未指定，其默认设置为 <span class="number">255</span>.<span class="number">255</span>.<span class="number">255</span>.<span class="number">255</span>。</span><br><span class="line">  gateway      指定网关。</span><br><span class="line">  interface    指定路由的接口号码。</span><br><span class="line">  METRIC       指定跃点数，例如目标的成本。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">参数说明：</span><br><span class="line"></span><br><span class="line">-f</span><br><span class="line"></span><br><span class="line">清除所有不是主路由(子网掩码为255.255.255.255的路由)、环回网络路由(目标为127.0.0.0，子网掩码为 255.255.255.0的路由)或多播路由(目标为224.0.0.0，子网掩码为240.0.0.0的路由)的条目的路由表。如果它与命令之一(例如Add、Change或Delete)结合使用，表会在运行命令之前清除。</span><br><span class="line"></span><br><span class="line"> -p</span><br><span class="line"></span><br><span class="line">与Add命令共同使用时，指定路由被添加到注册表并在启动TCP&#x2F;IP协议的时候初始化IP路由表。默认情况下，启动TCP&#x2F;IP协议时不会保存添加的路由,与Print命令一起使用时，则显示永久路由列表。所有其他的命令都忽略此参数。永久路由存储在注册表中的位置是 HKEY_LOCAL_MACH&#x2F;SYSTEM&#x2F;CurrentControlSet&#x2F;Services&#x2F;Tcpip&#x2F;Parameters&#x2F;PersistentRoutes</span><br><span class="line"></span><br><span class="line">command</span><br><span class="line"></span><br><span class="line">指定要运行的命令。下表列出了有效的命令。</span><br><span class="line"></span><br><span class="line">destination</span><br><span class="line"></span><br><span class="line">指定路由的网络目标地址。目标地址可以是一个IP网络地址(其中网络地址的主机地址位设置为0)，对于主机路由是IP地址，对于默认路由是0.0.0.0。mask</span><br><span class="line"></span><br><span class="line"> subnetmask</span><br><span class="line"></span><br><span class="line">指定与网络目标地址相关联的网掩码(又称子网掩码)。子网掩码对于IP网络地址可以是一适当的子网掩码，对于主机路由是255.255.255.255</span><br><span class="line"></span><br><span class="line">，对于默认路由是0.0.0.0。如果忽略，则使用子网掩码255.255.255.255。定义路由时由于目标地址和子网掩码之间的关系，目标地址不能比它对应的子网掩码更为详细。换句话说，如果子网掩码的一位是0，则目标地址中的对应位就不能设置为1。</span><br><span class="line"></span><br><span class="line"> gateway</span><br><span class="line"></span><br><span class="line">指定超过由网络目标和子网掩码定义的可达到的地址集的前一个或下一个跃点IP地址。对于本地连接的子网路由，网关地址是分配给连子网接口的IP地址。对于要经过一个或多个路由器才可用到的远程路由，网关地址是一个分配给相邻路由器的、可直接达到的IP地址。</span><br><span class="line"></span><br><span class="line"> metric metric</span><br><span class="line"></span><br><span class="line">为路由指定所需跃点数的整数值(范围是1～9999)，它用来在路由表里的多个路由中选择与转发包中的目标地址最为匹配的路由。所选的路由具有最少的跃点数。跃点数能够反映跃点的数量、路径的速度、路径可靠性、路径吞吐量以及管理属性。</span><br><span class="line"></span><br><span class="line">if interface </span><br><span class="line"></span><br><span class="line">指定目标可以到达的接口的接口索引。使用Route print命令可以显示接口及其对应接口索引的列表。对于接口索引可以使用十进制或十六进制的值。对于十六进制值，要在十六进制数的前面加上0x。忽略if参数时，接口由网关地址确定。</span><br><span class="line"></span><br><span class="line">注意：路由表中跃点数一列的值较大是由于允许TCP&#x2F;IP根据每个LAN接口的IP地址、子网掩码和默认网关的配置自动确定路由表中路由的跃点数造成的。默认启动的自动确定接口跃点数确定了每个接口的速度，调整了每个接口的路由跃点数，因此最快接口所创建的路由具有最低的跃点数。要删除大跃点数，请在每个 LAN连接的TCP&#x2F;IP协议的高级属性中禁用自动确定接口跃点数。</span><br><span class="line"></span><br><span class="line">如果在systemrootSystem32DriversEtc文件夹的本地网络文件中存在适当的条目，名称可以用于Destination。只要名称可以通过“域名系统”(DNS)查询这样的标准主机名解析技术分解为IP地址，就可以将其用于Gateway，DNS查询使用存储在 systemrootSystem32DriversEtc</span><br><span class="line"></span><br><span class="line">文件夹下的本地主机文件和NetBIOS 名称解析。</span><br><span class="line"></span><br><span class="line">如果是Print或Delete命令，可以忽略Gateway参数，使用通配符来表示目标和网关。Destination的值可以是由星号(*)指定的通配符。如果指定目标含有一个星号(*)或问号(?)，它被看作是通配符，只打印或删除匹配的目标路由。星号代表任意一字符序列，问号代表任一字符。例如， 10.*.1、192.168.*、127.*和*224*都是星号通配符的有效使用。</span><br><span class="line"></span><br><span class="line">使用了无效的目标和子网掩码(网掩码)值的组合，会显示“Route bad gateway address</span><br><span class="line"></span><br><span class="line">netmask”错误消息。目标中有一位或多位设置为1，而其在子网掩码中的对应位设置为0时会发生这个错误。可以通过二进制表示法表示目标和子网掩码来检查这种情况。以二进制表示的子网掩码包括表示目标网络地址部分的一连串的1和表示目标主机地址部分的一连串的0两个部分。查看目标以确定目标的主机地址部分(由子网掩码所定义)是否有些位设置成了1。</span><br><span class="line"></span><br><span class="line">只有当TCP&#x2F;IP协议在网络连接中安装为网络适配器属性的组件时，该命令才可用。</span><br></pre></td></tr></table></figure>

<h2 id="route-print"><a href="#route-print" class="headerlink" title="route print"></a>route print</h2><ul>
<li>查看所有路由信息</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route <span class="built_in">print</span></span><br></pre></td></tr></table></figure>

<p><img src="/" alt="2020-04-08_23-37" class="lazyload" data-src="http://q80h2p2ps.bkt.clouddn.com/image/2020-04-08_23-37.png"></p>
<ul>
<li>查看0.打头的路由表信息</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route <span class="built_in">print</span> <span class="number">0</span>.*</span><br></pre></td></tr></table></figure>

<p><img src="/" alt="2020-04-08_23-43" class="lazyload" data-src="http://q80h2p2ps.bkt.clouddn.com/image/2020-04-08_23-43.png"></p>
<h2 id="route-add"><a href="#route-add" class="headerlink" title="route add"></a>route add</h2><ul>
<li>添加默认网关地址为192.168.10.1的默认路由，执行以下命令：</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route add <span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span> mask <span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span> <span class="number">192</span>.<span class="number">168</span>.<span class="number">10</span>.<span class="number">1</span></span><br></pre></td></tr></table></figure>

<ul>
<li>添加目标为10.56.0.0，子网掩码为255.255.0.0，下一个跃点地址为10.24.0.1的路由，执行以下命令：</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route add <span class="number">10</span>.<span class="number">56</span>.<span class="number">0</span>.<span class="number">0</span> mask <span class="number">255</span>.<span class="number">255</span>.<span class="number">0</span>.<span class="number">0</span> <span class="number">10</span>.<span class="number">24</span>.<span class="number">0</span>.<span class="number">1</span></span><br></pre></td></tr></table></figure>

<ul>
<li>添加目标为10.41.0.0，子网掩码为255.255.0.0，下一个跃点地址为10.27.0.1的永久路由，执行以下命令：</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route -p add <span class="number">10</span>.<span class="number">41</span>.<span class="number">0</span>.<span class="number">0</span> mask <span class="number">255</span>.<span class="number">255</span>.<span class="number">0</span>.<span class="number">0</span> <span class="number">10</span>.<span class="number">27</span>.<span class="number">0</span>.<span class="number">1</span></span><br></pre></td></tr></table></figure>

<ul>
<li>添加目标为10.41.0.0，子网掩码为255.255.0.0，下一个跃点地址为10.27.0.1，跃点数为7的路由，执行以下命令：</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route add <span class="number">10</span>.<span class="number">41</span>.<span class="number">0</span>.<span class="number">0</span> mask <span class="number">255</span>.<span class="number">255</span>.<span class="number">0</span>.<span class="number">0</span> <span class="number">10</span>.<span class="number">27</span>.<span class="number">0</span>.<span class="number">1</span> metric <span class="number">7</span></span><br></pre></td></tr></table></figure>

<ul>
<li>添加目标为10.41.0.0，子网掩码为255.255.0.0，下一个跃点地址为10.27.0.1，接口索引为0x3的路由，执行以下命令：</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route add <span class="number">10</span>.<span class="number">41</span>.<span class="number">0</span>.<span class="number">0</span> mask <span class="number">255</span>.<span class="number">255</span>.<span class="number">0</span>.<span class="number">0</span> <span class="number">10</span>.<span class="number">27</span>.<span class="number">0</span>.<span class="number">1</span> <span class="keyword">if</span> <span class="number">0</span>x3</span><br></pre></td></tr></table></figure>

<h2 id="route-delete"><a href="#route-delete" class="headerlink" title="route delete"></a>route delete</h2><ul>
<li>删除目标为10.41.0.0，子网掩码为255.255.0.0的路由，执行以下命令：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route delete 10.41.0.0 mask 255.255.0.0</span><br></pre></td></tr></table></figure>

<ul>
<li>删除IP路由表中以10.开始的所有路由，执行以下命令：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route delete 10.*</span><br></pre></td></tr></table></figure>
<h2 id="route-change"><a href="#route-change" class="headerlink" title="route change"></a>route change</h2><ul>
<li>将目标为10.41.0.0，子网掩码为255.255.0.0的路由的下一个跃点地址由10.27.0.1更改为10.27.0.25，执行以下命令：</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route change <span class="number">10</span>.<span class="number">41</span>.<span class="number">0</span>.<span class="number">0</span> mask <span class="number">255</span>.<span class="number">255</span>.<span class="number">0</span>.<span class="number">0</span> <span class="number">10</span>.<span class="number">27</span>.<span class="number">0</span>.<span class="number">25</span></span><br></pre></td></tr></table></figure>

<p><a href="https://blog.csdn.net/bcbobo21cn/java/article/details/52548923" target="_blank" rel="noopener">参考地址</a></p>
<h1 id="Linux-下route命令详解及使用"><a href="#Linux-下route命令详解及使用" class="headerlink" title="Linux 下route命令详解及使用"></a>Linux 下route命令详解及使用</h1><h2 id="route"><a href="#route" class="headerlink" title="route"></a>route</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> route</span></span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">default         _gateway        0.0.0.0         UG    202    0        0 enp2s0f1</span><br><span class="line">172.17.0.0      0.0.0.0         255.255.0.0     U     0      0        0 docker0</span><br><span class="line">192.168.0.0     0.0.0.0         255.255.255.0   U     100    0        0 enp2s0f1</span><br><span class="line">192.168.0.0     0.0.0.0         255.255.255.0   U     202    0        0 enp2s0f1</span><br></pre></td></tr></table></figure>

<h3 id="各字段说明"><a href="#各字段说明" class="headerlink" title="各字段说明"></a>各字段说明</h3><table>
<thead>
<tr>
<th>列</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Destination</td>
<td>目标网络或目标主机。Destination 为 default（0.0.0.0）时，表示这个是默认网关，所有数据都发到这个网关</td>
</tr>
<tr>
<td>Gateway</td>
<td>网关地址，0.0.0.0 表示当前记录对应的 Destination 跟本机在同一个网段，通信时不需要经过网关</td>
</tr>
<tr>
<td>Genmask</td>
<td>Destination 字段的网络掩码，Destination 是主机时需要设置为 255.255.255.255，是默认路由时会设置为 0.0.0.0</td>
</tr>
<tr>
<td>Flags</td>
<td>标记，含义参考表格后面的解释</td>
</tr>
<tr>
<td>Metric</td>
<td>路由距离，到达指定网络所需的中转数，是大型局域网和广域网设置所必需的 （不在Linux内核中使用。）</td>
</tr>
<tr>
<td>Ref</td>
<td>路由项引用次数 （不在Linux内核中使用。）</td>
</tr>
<tr>
<td>Use</td>
<td>此路由项被路由软件查找的次数</td>
</tr>
<tr>
<td>Iface</td>
<td>网卡名字，例如 enp2s0f1</td>
</tr>
</tbody></table>
<p>Flags 含义:</p>
<ul>
<li>U 路由是活动的</li>
<li>H 目标是个主机</li>
<li>G 需要经过网关</li>
<li>R 恢复动态路由产生的表项</li>
<li>D 由路由的后台程序动态地安装</li>
<li>M 由路由的后台程序修改</li>
<li>! 拒绝路由</li>
</ul>
<h2 id="Linux-内核的路由种类"><a href="#Linux-内核的路由种类" class="headerlink" title="Linux 内核的路由种类"></a>Linux 内核的路由种类</h2><h3 id="主机路由"><a href="#主机路由" class="headerlink" title="主机路由"></a>主机路由</h3><p>路由表中指向单个 IP 地址或主机名的路由记录，其 Flags 字段为 H。下面示例中，对于 10.0.0.10 这个主机，通过网关 10.0.0.1 网关路由：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> route -n</span></span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">10.0.0.10       10.0.0.1    255.255.255.255     UGH   0      0        0 enp2s0f1</span><br></pre></td></tr></table></figure>

<h3 id="网络路由"><a href="#网络路由" class="headerlink" title="网络路由"></a>网络路由</h3><p>主机可以到达的网络。下面示例中，对于 172.17.0.0/24 这个网络，通过网关 172.17.0.1 网关路由：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> route -n</span></span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">172.17.0.0      172.17.0.1     255.255.0.0      UG     0      0     0   enp2s0f1</span><br></pre></td></tr></table></figure>

<h3 id="默认路由"><a href="#默认路由" class="headerlink" title="默认路由"></a>默认路由</h3><p>当目标主机的 IP 地址或网络不在路由表中时，数据包就被发送到默认路由（默认网关）上。默认路由的 Destination 是 default 或 0.0.0.0。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> route   </span></span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">default         _gateway        0.0.0.0         UG    202    0        0 enp2s0f1</span><br></pre></td></tr></table></figure>

<h2 id="route-命令详解"><a href="#route-命令详解" class="headerlink" title="route 命令详解"></a>route 命令详解</h2><p>route 命令可以显示或设置 Linux 内核中的路由表，主要是静态路由。</p>
<p>对于局域网中的 Linux 主机，要想访问 Internet，需要将局域网的网关 IP 地址设置为这个主机的默认路由。在命令行中通过 route 命令添加的路由在网卡重启或机器重启后失效。可以在 /etc/rc.local 中添加 route 命令来保证路由设置永久有效。</p>
<p>选项:</p>
<ul>
<li>-A：设置地址类型</li>
<li>-C：打印 Linux 内核的路由缓存</li>
<li>-v：显示详细信息</li>
<li>-n：不执行 DNS 反向查找，直接显示数字形式的 IP 地址</li>
<li>-e：netstat 格式显示路由表</li>
<li>-net：到一个网络的路由表</li>
<li>-host：到一个主机的路由表</li>
</ul>
<p>参数：</p>
<ul>
<li>add：增加路由记录</li>
<li>del：删除路由记录</li>
<li>target：目的网络或目的主机</li>
<li>gw：设置默认网关</li>
<li>mss：设置TCP的最大区块长度（MSS），单位MB</li>
<li>window：指定通过路由表的TCP连接的TCP窗口大小</li>
<li>dev：路由记录所表示的网络接口</li>
</ul>
<h2 id="添加路由-add"><a href="#添加路由-add" class="headerlink" title="添加路由 add"></a>添加路由 add</h2><p>可以添加一条可用路由，或添加一条要屏蔽的路由。</p>
<h3 id="添加主机路由"><a href="#添加主机路由" class="headerlink" title="添加主机路由"></a>添加主机路由</h3><p>添加主机路由时，需要指定网络 ID 和主机 ID，此时需要设置 netmask 255.255.255.255：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> route add -net 10.0.0.10 netmask 255.255.255.255 gw 10.139.128.1 dev eth0</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> route -n</span></span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">10.0.0.10       10.139.128.1    255.255.255.255 UGH   0      0        0 eth0</span><br></pre></td></tr></table></figure>

<h3 id="添加网络路由"><a href="#添加网络路由" class="headerlink" title="添加网络路由"></a>添加网络路由</h3><p>添加网络路由时，只需指定网络 ID，通过 netmask 设置掩码长度：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> route add -net 10.0.0.0 netmask 255.255.255.0 gw 10.139.128.1 dev eth0</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> route -n</span></span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">10.0.0.0        10.139.128.1    255.255.255.0   UG    0      0        0 eth0</span><br></pre></td></tr></table></figure>
<h3 id="添加添加同一个局域网的主机"><a href="#添加添加同一个局域网的主机" class="headerlink" title="添加添加同一个局域网的主机"></a>添加添加同一个局域网的主机</h3><p>不指定 gw 选项时，添加的路由记录不使用网关：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> route -n</span></span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">224.0.0.0       0.0.0.0         240.0.0.0       U     0      0        0 eth0</span><br></pre></td></tr></table></figure>
<h3 id="屏蔽路由"><a href="#屏蔽路由" class="headerlink" title="屏蔽路由"></a>屏蔽路由</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> route add -net 224.0.0.0 netmask 240.0.0.0 reject</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> route -n</span></span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">224.0.0.0       -               240.0.0.0       !     0      -        0 -</span><br></pre></td></tr></table></figure>

<h2 id="删除路由记录"><a href="#删除路由记录" class="headerlink" title="删除路由记录"></a>删除路由记录</h2><p>跟添加路由类似，可以删除一条可用路由，或删除一条屏蔽的路由。</p>
<h3 id="删除可用路由"><a href="#删除可用路由" class="headerlink" title="删除可用路由"></a>删除可用路由</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route del -net 224.0.0.0 netmask 240.0.0.0</span><br></pre></td></tr></table></figure>

<h3 id="删除屏蔽的路由"><a href="#删除屏蔽的路由" class="headerlink" title="删除屏蔽的路由"></a>删除屏蔽的路由</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route del -net 224.0.0.0 netmask 240.0.0.0 reject</span><br></pre></td></tr></table></figure>

<p><a href="https://blog.csdn.net/kikajack/article/details/80457841" target="_blank" rel="noopener">参考地址</a><br><a href="https://www.cnblogs.com/baiduboy/p/7278715.html" target="_blank" rel="noopener">扩展参考地址</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Wu WeiLin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wuweilin99.github.io/2020/04/08/route-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/">https://wuweilin99.github.io/2020/04/08/route-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wuweilin99.github.io" target="_blank">悠闲学习时光</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux    </a><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86/">网络知识    </a><a class="post-meta__tags" href="/tags/Windows/">Windows    </a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/23/Linux-%E5%86%85%E6%A0%B8%E5%8D%87%E7%BA%A7/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Linux 内核升级</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/04/Python%E8%BF%9E%E6%8E%A5MySQL/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Python连接MySQL</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/04/Arch-linux操作系统安装/" title="Arch linux操作系统安装"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-04</div><div class="relatedPosts_title">Arch linux操作系统安装</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/23/Linux-内核升级/" title="Linux 内核升级"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-23</div><div class="relatedPosts_title">Linux 内核升级</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/01/Linux配置java环境变量/" title="Linux配置java环境变量"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-01</div><div class="relatedPosts_title">Linux配置java环境变量</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: true,
  appId: 'd5VKHcaxe7R2egoffPhvCYCN-gzGzoHsz',
  appKey: 'pDyotD2YunVdD3LDwj1sip3N',
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Wu WeiLin</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/algolia.js"></script></body></html>