<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Linux 内核升级 | 悠闲学习时光</title><meta name="description" content="Linux 内核升级"><meta name="keywords" content="Linux"><meta name="author" content="Wu WeiLin"><meta name="copyright" content="Wu WeiLin"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Linux 内核升级"><meta name="twitter:description" content="Linux 内核升级"><meta name="twitter:image" content="https://wuweilin99.github.io/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Linux 内核升级"><meta property="og:url" content="https://wuweilin99.github.io/2020/04/23/Linux-%E5%86%85%E6%A0%B8%E5%8D%87%E7%BA%A7/"><meta property="og:site_name" content="悠闲学习时光"><meta property="og:description" content="Linux 内核升级"><meta property="og:image" content="https://wuweilin99.github.io/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://wuweilin99.github.io/2020/04/23/Linux-%E5%86%85%E6%A0%B8%E5%8D%87%E7%BA%A7/"><link rel="next" title="route 命令详解" href="https://wuweilin99.github.io/2020/04/08/route-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"FY7LKU2PHM","apiKey":"8685e8e37b6ce0cfaafcdbbfdc8f94df","indexName":"hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://wuweilin99.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"爱国,富强,民主,和谐,自由,敬业,诚信,友善,文明,平等,公正,法治","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/tx.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-内核升级"><span class="toc-number">1.</span> <span class="toc-text">Linux 内核升级</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-简介"><span class="toc-number">1.1.</span> <span class="toc-text">Linux 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-架构"><span class="toc-number">1.2.</span> <span class="toc-text">Linux 架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内核版本介绍"><span class="toc-number">1.3.</span> <span class="toc-text">内核版本介绍</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Centos7-升级内核"><span class="toc-number">2.</span> <span class="toc-text">Centos7 升级内核</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#小版本升级"><span class="toc-number">2.1.</span> <span class="toc-text">小版本升级</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查看当前和可升级版本"><span class="toc-number">2.1.1.</span> <span class="toc-text">查看当前和可升级版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#升级"><span class="toc-number">2.1.2.</span> <span class="toc-text">升级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重启并检查"><span class="toc-number">2.1.3.</span> <span class="toc-text">重启并检查</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大版本升级"><span class="toc-number">2.2.</span> <span class="toc-text">大版本升级</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#载入公钥"><span class="toc-number">2.2.1.</span> <span class="toc-text">载入公钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#升级安装ELRepo"><span class="toc-number">2.2.2.</span> <span class="toc-text">升级安装ELRepo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#载入elrepo-kernel元数据"><span class="toc-number">2.2.3.</span> <span class="toc-text">载入elrepo-kernel元数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看可用rpm包"><span class="toc-number">2.2.4.</span> <span class="toc-text">查看可用rpm包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装最新版的kernel"><span class="toc-number">2.2.5.</span> <span class="toc-text">安装最新版的kernel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除旧版本工具包"><span class="toc-number">2.2.6.</span> <span class="toc-text">删除旧版本工具包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装新版本工具包"><span class="toc-number">2.2.7.</span> <span class="toc-text">安装新版本工具包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看内核插入顺序"><span class="toc-number">2.2.8.</span> <span class="toc-text">查看内核插入顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看当前实际启动顺序"><span class="toc-number">2.2.9.</span> <span class="toc-text">查看当前实际启动顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置默认启动"><span class="toc-number">2.2.10.</span> <span class="toc-text">设置默认启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接下来运行下面的命令来重新创建内核配置"><span class="toc-number">2.2.11.</span> <span class="toc-text">接下来运行下面的命令来重新创建内核配置.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重启机器，查看系统当前内核版本-验证最新的内核已作为默认内核"><span class="toc-number">2.2.12.</span> <span class="toc-text">重启机器，查看系统当前内核版本,验证最新的内核已作为默认内核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除-CentOS-更新后的旧内核"><span class="toc-number">2.2.13.</span> <span class="toc-text">删除 CentOS 更新后的旧内核</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查看系统中全部的内核-RPM-包"><span class="toc-number">2.2.13.1.</span> <span class="toc-text">查看系统中全部的内核 RPM 包:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#删除旧内核的-RPM-包"><span class="toc-number">2.2.13.2.</span> <span class="toc-text">删除旧内核的 RPM 包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重启系统"><span class="toc-number">2.2.13.3.</span> <span class="toc-text">重启系统</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ubuntu18-04-升级内核"><span class="toc-number">3.</span> <span class="toc-text">Ubuntu18.04 升级内核</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#查看内核版本"><span class="toc-number">3.1.</span> <span class="toc-text">查看内核版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载内核"><span class="toc-number">3.2.</span> <span class="toc-text">下载内核</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装内核"><span class="toc-number">3.3.</span> <span class="toc-text">安装内核</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看内核版本-1"><span class="toc-number">3.4.</span> <span class="toc-text">查看内核版本</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">悠闲学习时光</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Linux 内核升级</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-23<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-23</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a></span><div class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">3.3k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 13 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/04/23/Linux-%E5%86%85%E6%A0%B8%E5%8D%87%E7%BA%A7/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/04/23/Linux-%E5%86%85%E6%A0%B8%E5%8D%87%E7%BA%A7/" itemprop="commentCount"></span></a></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="Linux-内核升级"><a href="#Linux-内核升级" class="headerlink" title="Linux 内核升级"></a>Linux 内核升级</h1><h2 id="Linux-简介"><a href="#Linux-简介" class="headerlink" title="Linux 简介"></a>Linux 简介</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    Linux内核（英语：Linux kernel）是一种开源的类Unix操作系统宏内核。整个Linux操作系统家族基于该内核部署在传统计算机平台（如个人计算机和服务器，以Linux发行版的形式）和各种嵌入式平台，如路由器、无线接入点、专用小交换机、机顶盒、</span><br><span class="line"></span><br><span class="line">FTA接收器、智能电视、数字视频录像机、网络附加存储（NAS）等。工作于平板电脑、智能手机及智能手表的Android操作系统同样通过Linux内核提供的服务完成自身功能。尽管于桌面电脑的占用率较低，基于Linux的操作系统统治了几乎从移动设备到主机</span><br><span class="line"></span><br><span class="line">的其他全部领域。截至2017年11月，世界前500台最强的超级计算机全部使用Linux。</span><br><span class="line"></span><br><span class="line">    Linux内核最早是于1991年由芬兰黑客林纳斯·托瓦兹为自己的个人电脑开发的，他当时在Usenet新闻组comp.os.minix登载帖子，这份著名的帖子标志着Linux内核计划的正式开始。如今，该计划已经拓展到支持大量的计算机体系架构，远超其他操作系统</span><br><span class="line"></span><br><span class="line">和内核。它迅速吸引了一批开发者和用户，利用它作为其他自由软件项目的内核，如著名的 GNU 操作系统。而今天，Linux 内核已接受了超过1200家公司的近12000名程序员的贡献，其中包括一些知名的软硬件发行商。</span><br><span class="line"></span><br><span class="line">    从技术上说，Linux 只是一个符合POSIX 标准的内核。它提供了一套应用程序接口（API），通过接口用户程序能与内核及硬件交互。仅仅一个内核并不是一套完整的操作系统。有一套基于 Linux 内核的完整操作系统叫作Linux 操作系统，或是GNU&#x2F;Linux</span><br><span class="line">（在该系统中包含了很多GNU 计划的系统组件）。</span><br><span class="line"></span><br><span class="line">    Linux 内核是在GNU通用公共许可证第2版之下发布的[4]（加上一些非自由固件、blob 与各种非自由许可证），是一个开源项目协作的突出例子。它的版本支持根据版本最长可达6年，贡献者遍布世界各地，日常开发相关的讨论在Linux 内核邮件列表上。</span><br></pre></td></tr></table></figure>

<h2 id="Linux-架构"><a href="#Linux-架构" class="headerlink" title="Linux 架构"></a>Linux 架构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    Linux是一个单体内核，支持真正的抢占式多任务处理（于用户态，和版本2.6系列之后的内核态）、虚拟内存、共享库、请求分页、共享写时复制可执行体（通过内核同页合并）、内存管理、Internet协议族和线程等功能。</span><br><span class="line"></span><br><span class="line">设备驱动程序和内核扩展运行于内核空间（在很多CPU架构中是ring 0），可以完全访问硬件，但也有运行于用户空间的一些例外，例如基于FUSE&#x2F;CUSE的文件系统，和部分UIO[29][30]。多数人与Linux一起使用的图形系统不运行在内核中。与标准单体内核不同，</span><br><span class="line"></span><br><span class="line">Linux的设备驱动程序可以轻易的配置为内核模块，并在系统运行期间可直接装载或卸载。也不同于标准单体内核，设备驱动程序可以在特定条件下被抢占；增加这个特征用于正确处理硬件中断并更好的支持对称多处理。出于自愿选择，Linux内核没有二进制内核</span><br><span class="line"></span><br><span class="line">接口。</span><br><span class="line"></span><br><span class="line">硬件也被集成入文件层级中。用户应用到设备驱动的接口是在&#x2F;dev或&#x2F;sys目录下的入口文件。进程信息也通过&#x2F;proc目录映射到文件系统。</span><br></pre></td></tr></table></figure>

<pre><code>Linux内的各种层，还显示了在用户空间和内核空间之间的分离。</code></pre><p><img src="/" alt="2020-04-23_11-28" class="lazyload" data-src="http://q80h2p2ps.bkt.clouddn.com/image/2020-04-23_11-28.jpg"></p>
<h2 id="内核版本介绍"><a href="#内核版本介绍" class="headerlink" title="内核版本介绍"></a>内核版本介绍</h2><p> 我们前往<a href="https://www.kernel.org/" target="_blank" rel="noopener">The Linux Kernel Archives</a>,在这个网站,我们可以看到不同版本的内核,我们选择这个黄色标签的即可:</p>
<p><img src="/" alt="2020-04-23_16-26" class="lazyload" data-src="http://q80h2p2ps.bkt.clouddn.com/image/2020-04-23_16-26.png"></p>
<p>黄色按钮内所示的5.6.6，这是一个最新的Stable版本的Linux内核，说明它通过了稳定性的测试，并且解决了诸多重要BUG，可以拿来作为生产环境进行部署。</p>
<pre><code>其实内核版本有四种:</code></pre><ul>
<li>Prepatch(RC) 预发布</li>
</ul>
<blockquote>
<p>Prepatch or “RC” kernels are mainline kernel pre-releases that are mostly aimed at other kernel developers and Linux enthusiasts.They must be compiled from source and usually contain new features that must be tested before they can be put into a stable release. Prepatch kernels are maintained and released by Linus Torvalds.</p>
</blockquote>
<p> 预发布版内核是添加了新特性/功能的内核，但是这些功能仍然在测试阶段，还存在已知或潜在的BUG等待解决。这一版会不断进行打磨改善，形成了那些结尾有-rc的后缀版本。<br> 当Linus确定新的内核没有问题了，这个版本将会进入Stable发布阶段。</p>
<ul>
<li>Mainline 主线版</li>
</ul>
<blockquote>
<p>Mainline tree is maintained by Linus Torvalds. It’s the tree where all new features are introduced and where all the exciting new development happens. New mainline kernels are released every 2-3 months.</p>
</blockquote>
<p> 主线版是添加了所有激动人心的新型功能，新修复的补丁的版本，尽管这些新的东西不一定稳定甚至测试都不一定过得去。这是Linus Torvalds自己的Linux树，<br> 我们称这个git树的版本叫主线版，通常2~3个月发布一次。</p>
<ul>
<li>Stable 稳定版</li>
</ul>
<blockquote>
<p>After each mainline kernel is released, it is considered “stable.” Any bug fixes for a stable kernel are backported from the mainline tree and applied by a designated stable kernel maintainer. There are usually only a few bugfix kernel releases until next mainline kernel becomes available – unless it is designated a “longterm maintenance kernel.” Stable kernel updates are released on as-needed basis, usually once a week.</p>
</blockquote>
<p> 当一个主线版发布之后，它就被视为是一个稳定版了。任何对于稳定板的漏洞修补都是从主线版上面反向移植(backport)来的。通常到下一次主线版发布前，<br> 只有一些漏洞修补的内核会进行发布，除非这个版本的内核被设计成一个长期支持版内核。稳定版内核是按需进行发布的，通常每周一次。</p>
<ul>
<li>Longterm 长期维护版</li>
</ul>
<blockquote>
<p>There are usually several “longterm maintenance” kernel releases provided for the purposes of backporting bugfixes for older kernel trees. Only important bugfixes are applied to such kernels and they don’t usually see very frequent releases, especially for older trees.</p>
</blockquote>
<p> 长期支持版本通常有数个，这是为了对旧版内核的漏洞进行反向移植修补，只有一些重要的漏洞修补才会加入这些内核，它们不会经常更新，尤其是更旧版的内核。</p>
<blockquote>
<p>四个版本的Linux Kernel，生产环境可以选择longterm或stable，实验环境都可以选择，根据实际情况以及需要。这里我们选的是stable，相对较新，且较稳定。</p>
</blockquote>
<h1 id="Centos7-升级内核"><a href="#Centos7-升级内核" class="headerlink" title="Centos7 升级内核"></a>Centos7 升级内核</h1><h2 id="小版本升级"><a href="#小版本升级" class="headerlink" title="小版本升级"></a>小版本升级</h2><h3 id="查看当前和可升级版本"><a href="#查看当前和可升级版本" class="headerlink" title="查看当前和可升级版本"></a>查看当前和可升级版本</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum list kernel</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Loaded plugins: fastestmirror, langpacks</span><br><span class="line">Loading mirror speeds from cached hostfile</span><br><span class="line"> * base: mirrors.aliyun.com</span><br><span class="line">  * extras: mirrors.aliyun.com</span><br><span class="line">   * updates: mirrors.aliyun.com</span><br><span class="line">   Installed Packages</span><br><span class="line">   kernel.x86_64                                                  3.10.0-957.el7                                                  @anaconda</span><br><span class="line">   kernel.x86_64                                                  3.10.0-1062.12.1.el7                                            @updates </span><br><span class="line">   Available Packages</span><br><span class="line">   kernel.x86_64                                                  3.10.0-1062.18.1.el7                                            updates</span><br></pre></td></tr></table></figure>

<h3 id="升级"><a href="#升级" class="headerlink" title="升级"></a>升级</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum update kernel -y</span><br></pre></td></tr></table></figure>

<h3 id="重启并检查"><a href="#重启并检查" class="headerlink" title="重启并检查"></a>重启并检查</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br><span class="line"></span><br><span class="line">uname -r</span><br></pre></td></tr></table></figure>

<h2 id="大版本升级"><a href="#大版本升级" class="headerlink" title="大版本升级"></a>大版本升级</h2><h3 id="载入公钥"><a href="#载入公钥" class="headerlink" title="载入公钥"></a>载入公钥</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org</span><br></pre></td></tr></table></figure>

<h3 id="升级安装ELRepo"><a href="#升级安装ELRepo" class="headerlink" title="升级安装ELRepo"></a>升级安装ELRepo</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm</span><br></pre></td></tr></table></figure>

<h3 id="载入elrepo-kernel元数据"><a href="#载入elrepo-kernel元数据" class="headerlink" title="载入elrepo-kernel元数据"></a>载入elrepo-kernel元数据</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum --disablerepo=\* --enablerepo=elrepo-kernel repolist</span><br></pre></td></tr></table></figure>
<h3 id="查看可用rpm包"><a href="#查看可用rpm包" class="headerlink" title="查看可用rpm包"></a>查看可用rpm包</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum --disablerepo=\* --enablerepo=elrepo-kernel list kernel*</span><br><span class="line">or</span><br><span class="line">yum --disablerepo="*" --enablerepo="elrepo-kernel" list available</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Loaded plugins: fastestmirror, langpacks</span><br><span class="line">Loading mirror speeds from cached hostfile</span><br><span class="line"> * elrepo-kernel: mirrors.tuna.tsinghua.edu.cn</span><br><span class="line"> Installed Packages</span><br><span class="line"> kernel.x86_64                                                       3.10.0-957.el7                                                   @anaconda    </span><br><span class="line"> kernel.x86_64                                                       3.10.0-1062.12.1.el7                                             @updates     </span><br><span class="line"> kernel.x86_64                                                       3.10.0-1062.18.1.el7                                             @updates     </span><br><span class="line"> kernel-devel.x86_64                                                 3.10.0-1062.12.1.el7                                             @updates     </span><br><span class="line"> kernel-headers.x86_64                                               3.10.0-1062.12.1.el7                                             @updates     </span><br><span class="line"> kernel-tools.x86_64                                                 3.10.0-1062.12.1.el7                                             @updates     </span><br><span class="line"> kernel-tools-libs.x86_64                                            3.10.0-1062.12.1.el7                                             @updates     </span><br><span class="line"> Available Packages</span><br><span class="line"> kernel-lt.x86_64                                                    4.4.219-1.el7.elrepo                                             elrepo-kernel</span><br><span class="line"> kernel-lt-devel.x86_64                                              4.4.219-1.el7.elrepo                                             elrepo-kernel</span><br><span class="line"> kernel-lt-doc.noarch                                                4.4.219-1.el7.elrepo                                             elrepo-kernel</span><br><span class="line"> kernel-lt-headers.x86_64                                            4.4.219-1.el7.elrepo                                             elrepo-kernel</span><br><span class="line"> kernel-lt-tools.x86_64                                              4.4.219-1.el7.elrepo                                             elrepo-kernel</span><br><span class="line"> kernel-lt-tools-libs.x86_64                                         4.4.219-1.el7.elrepo                                             elrepo-kernel</span><br><span class="line"> kernel-lt-tools-libs-devel.x86_64                                   4.4.219-1.el7.elrepo                                             elrepo-kernel</span><br><span class="line"> kernel-ml.x86_64                                                    5.6.6-1.el7.elrepo                                               elrepo-kernel</span><br><span class="line"> kernel-ml-devel.x86_64                                              5.6.6-1.el7.elrepo                                               elrepo-kernel</span><br><span class="line"> kernel-ml-doc.noarch                                                5.6.6-1.el7.elrepo                                               elrepo-kernel</span><br><span class="line"> kernel-ml-headers.x86_64                                            5.6.6-1.el7.elrepo                                               elrepo-kernel</span><br><span class="line"> kernel-ml-tools.x86_64                                              5.6.6-1.el7.elrepo                                               elrepo-kernel</span><br><span class="line"> kernel-ml-tools-libs.x86_64                                         5.6.6-1.el7.elrepo                                               elrepo-kernel</span><br><span class="line"> kernel-ml-tools-libs-devel.x86_64                                   5.6.6-1.el7.elrepo                                               elrepo-kernel</span><br></pre></td></tr></table></figure>

<p>说明:</p>
<ul>
<li>lt : long term support，长期支持版本；</li>
<li>ml : mainline，主线版本；</li>
</ul>
<h3 id="安装最新版的kernel"><a href="#安装最新版的kernel" class="headerlink" title="安装最新版的kernel"></a>安装最新版的kernel</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum --disablerepo=\* --enablerepo=elrepo-kernel install  kernel-ml.x86_64  -y</span><br><span class="line">or</span><br><span class="line">yum --enablerepo=elrepo-kernel install kernel-ml</span><br></pre></td></tr></table></figure>

<h3 id="删除旧版本工具包"><a href="#删除旧版本工具包" class="headerlink" title="删除旧版本工具包"></a>删除旧版本工具包</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum remove kernel-tools-libs.x86_64 kernel-tools.x86_64  -y</span><br></pre></td></tr></table></figure>

<h3 id="安装新版本工具包"><a href="#安装新版本工具包" class="headerlink" title="安装新版本工具包"></a>安装新版本工具包</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum --disablerepo=\* --enablerepo=elrepo-kernel install kernel-ml-tools.x86_64  -y</span><br></pre></td></tr></table></figure>

<h3 id="查看内核插入顺序"><a href="#查看内核插入顺序" class="headerlink" title="查看内核插入顺序"></a>查看内核插入顺序</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk -F \' '$1=="menuentry " &#123;print i++ " : " $2&#125;' /etc/grub2.cfg</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0 : CentOS Linux (5.6.6-1.el7.elrepo.x86_64) 7 (Core)</span><br><span class="line">1 : CentOS Linux (3.10.0-1062.18.1.el7.x86_64) 7 (Core)</span><br><span class="line">2 : CentOS Linux (3.10.0-1062.12.1.el7.x86_64) 7 (Core)</span><br><span class="line">3 : CentOS Linux (3.10.0-957.el7.x86_64) 7 (Core)</span><br><span class="line">4 : CentOS Linux (0-rescue-8e41aa7585954bdf851492cd46d2d593) 7 (Core)</span><br></pre></td></tr></table></figure>
<p>说明:默认新内核是从头插入，默认启动顺序也是从0开始（当前顺序还未生效），或者使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep "^menuentry" /boot/grub2/grub.cfg | cut -d "'" -f2"'"</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CentOS Linux (5.6.6-1.el7.elrepo.x86_64) 7 (Core)</span><br><span class="line">CentOS Linux (3.10.0-1062.18.1.el7.x86_64) 7 (Core)</span><br><span class="line">CentOS Linux (3.10.0-1062.12.1.el7.x86_64) 7 (Core)</span><br><span class="line">CentOS Linux (3.10.0-957.el7.x86_64) 7 (Core)</span><br><span class="line">CentOS Linux (0-rescue-8e41aa7585954bdf851492cd46d2d593) 7 (Core)</span><br></pre></td></tr></table></figure>

<p>其中文件 /etc/grub2.cfg 和 /boot/grub2/grub.cfg 内容一致。</p>
<h3 id="查看当前实际启动顺序"><a href="#查看当前实际启动顺序" class="headerlink" title="查看当前实际启动顺序"></a>查看当前实际启动顺序</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grub2-editenv list</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">saved_entry&#x3D;CentOS Linux (3.10.0-1062.18.1.el7.x86_64) 7 (Core)</span><br></pre></td></tr></table></figure>

<h3 id="设置默认启动"><a href="#设置默认启动" class="headerlink" title="设置默认启动"></a>设置默认启动</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grub2-set-default 'CentOS Linux (5.6.6-1.el7.elrepo.x86_64) 7 (Core)'</span><br><span class="line">grub2-editenv list</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">saved_entry&#x3D;CentOS Linux (5.6.6-1.el7.elrepo.x86_64) 7 (Core)</span><br></pre></td></tr></table></figure>

<p>或者直接设置数值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grub2-set-default 0　　// 0代表当前第一行，也就是上面的5.5.5版本那一行内容</span><br><span class="line">grub2-editenv list</span><br></pre></td></tr></table></figure>

<h3 id="接下来运行下面的命令来重新创建内核配置"><a href="#接下来运行下面的命令来重新创建内核配置" class="headerlink" title="接下来运行下面的命令来重新创建内核配置."></a>接下来运行下面的命令来重新创建内核配置.</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grub2-mkconfig -o /boot/grub2/grub.cfg</span><br></pre></td></tr></table></figure>

<h3 id="重启机器，查看系统当前内核版本-验证最新的内核已作为默认内核"><a href="#重启机器，查看系统当前内核版本-验证最新的内核已作为默认内核" class="headerlink" title="重启机器，查看系统当前内核版本,验证最新的内核已作为默认内核"></a>重启机器，查看系统当前内核版本,验证最新的内核已作为默认内核</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname -r</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5.6.6-1.el7.elrepo.x86_64</span><br></pre></td></tr></table></figure>

<h3 id="删除-CentOS-更新后的旧内核"><a href="#删除-CentOS-更新后的旧内核" class="headerlink" title="删除 CentOS 更新后的旧内核"></a>删除 CentOS 更新后的旧内核</h3><h4 id="查看系统中全部的内核-RPM-包"><a href="#查看系统中全部的内核-RPM-包" class="headerlink" title="查看系统中全部的内核 RPM 包:"></a>查看系统中全部的内核 RPM 包:</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep kernel</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">kernel-3.10.0-957.el7.x86_64</span><br><span class="line">kernel-ml-tools-5.6.6-1.el7.elrepo.x86_64</span><br><span class="line">kernel-ml-tools-libs-5.6.6-1.el7.elrepo.x86_64</span><br><span class="line">kernel-devel-3.10.0-1062.12.1.el7.x86_64</span><br><span class="line">abrt-addon-kerneloops-2.1.11-55.el7.centos.x86_64</span><br><span class="line">kernel-headers-3.10.0-1062.12.1.el7.x86_64</span><br><span class="line">kernel-ml-5.6.6-1.el7.elrepo.x86_64</span><br><span class="line">kernel-3.10.0-1062.18.1.el7.x86_64</span><br><span class="line">kernel-3.10.0-1062.12.1.el7.x86_64</span><br></pre></td></tr></table></figure>

<h4 id="删除旧内核的-RPM-包"><a href="#删除旧内核的-RPM-包" class="headerlink" title="删除旧内核的 RPM 包"></a>删除旧内核的 RPM 包</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum remove kernel-3.10.0-1062.12.1.el7.x86_64 kernel-3.10.0-1062.18.1.el7.x86_64 kernel-3.10.0-957.el7.x86_64 kernel-3.10.0-957.el7.x86_64 kernel-headers-3.10.0-1062.12.1.el7.x86_64 kernel-devel-3.10.0-1062.12.1.el7.x86_64</span><br></pre></td></tr></table></figure>

<h4 id="重启系统"><a href="#重启系统" class="headerlink" title="重启系统"></a>重启系统</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>

<h1 id="Ubuntu18-04-升级内核"><a href="#Ubuntu18-04-升级内核" class="headerlink" title="Ubuntu18.04 升级内核"></a>Ubuntu18.04 升级内核</h1><h2 id="查看内核版本"><a href="#查看内核版本" class="headerlink" title="查看内核版本"></a>查看内核版本</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unmae -sr</span><br></pre></td></tr></table></figure>
<p>Ubuntu18.04 默认内核是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Linux 4.15.0-55-generic</span><br></pre></td></tr></table></figure>
<h2 id="下载内核"><a href="#下载内核" class="headerlink" title="下载内核"></a>下载内核</h2><p>打开<a href="https://kernel.ubuntu.com/~kernel-ppa/mainline/" target="_blank" rel="noopener">Ubuntu内核</a>,找到我们要的版本,如图:</p>
<p><img src="/" alt="2020-04-23_15-44" class="lazyload" data-src="http://q80h2p2ps.bkt.clouddn.com/image/2020-04-23_15-44.png"></p>
<p>然后点击这个进入页面，根据自己的硬件设备，选择不同的版本。这里我用的是PVE虚拟的skylake的vcpu，是X86的芯片，那么就选这个amd64的版本。如果是arm芯片可以选arm64或armhf等。</p>
<p><img src="/" alt="2020-04-23_15-51" class="lazyload" data-src="http://q80h2p2ps.bkt.clouddn.com/image/2020-04-23_15-51.png"></p>
<p>需要下载的软件包一共4个,即两个header头文件，一个image镜像，一个modules模块：</p>
<ul>
<li>linux-headers-5.6.6-050606_5.6.6-050606.202004210831_all.deb</li>
<li>linux-headers-5.6.6-050606-generic_5.6.6-050606.202004210831_amd64.deb</li>
<li>linux-image-unsigned-5.6.6-050606-generic_5.6.6-050606.202004210831_amd64.deb</li>
<li>linux-modules-5.6.6-050606-generic_5.6.6-050606.202004210831_amd64.deb</li>
</ul>
<blockquote>
<p>[公式] ：在内核版本4.17之前（不含4.17）中是无modules文件的，所以你只需要3个软件包即两个header，一个image即可完成更新。而网上目前搜索到的内核更新教程通常都是适合4.17内核之前的，而我们更新到4.17之后版本，<br>例如我们更新到5.2.4，在dkp步骤时候会提示缺少依赖项，没有modules文件！</p>
</blockquote>
<p>随后，我们输入以下的四条命令，使用wget一个个下载对应的软件包：</p>
<p>输入一条命令后，按下回车，根据网络情况，等待几分钟即可，具体时间可查看输出的etc后的时间</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wegt https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.6.6/linux-headers-5.6.6-050606_5.6.6-050606.202004210831_all.deb</span><br><span class="line">wegt https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.6.6/linux-headers-5.6.6-050606-generic_5.6.6-050606.202004210831_amd64.deb</span><br><span class="line">wegt https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.6.6/linux-image-unsigned-5.6.6-050606-generic_5.6.6-050606.202004210831_amd64.deb</span><br><span class="line">wegt https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.6.6/linux-modules-5.6.6-050606-generic_5.6.6-050606.202004210831_amd64.deb</span><br></pre></td></tr></table></figure>

<h2 id="安装内核"><a href="#安装内核" class="headerlink" title="安装内核"></a>安装内核</h2><p>等待所有四个软件包都下载完成后，输入下述命令进行解压安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i *.deb</span><br></pre></td></tr></table></figure>

<p>因为使用了sudo所以需要输入密码,输入密码以后回车,等待安装完成.</p>
<p>提示成功以后,重启:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>

<h2 id="查看内核版本-1"><a href="#查看内核版本-1" class="headerlink" title="查看内核版本"></a>查看内核版本</h2><p>等待重启后登陆系统，然后输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname -sr</span><br></pre></td></tr></table></figure>

<p>查看目前的系统</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Linux 5.6.6-050606-generic</span><br></pre></td></tr></table></figure>

<p>至此，更新内核就完成了!</p>
<p>参考文章:</p>
<p><a href="https://zhuanlan.zhihu.com/p/75669680" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/75669680</a><br><a href="https://www.cnblogs.com/ding2016/p/10429640.html" target="_blank" rel="noopener">https://www.cnblogs.com/ding2016/p/10429640.html</a><br><a href="https://www.jianshu.com/p/fdf6bb6c5b9c" target="_blank" rel="noopener">https://www.jianshu.com/p/fdf6bb6c5b9c</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Wu WeiLin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wuweilin99.github.io/2020/04/23/Linux-%E5%86%85%E6%A0%B8%E5%8D%87%E7%BA%A7/">https://wuweilin99.github.io/2020/04/23/Linux-%E5%86%85%E6%A0%B8%E5%8D%87%E7%BA%A7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wuweilin99.github.io" target="_blank">悠闲学习时光</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux    </a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/04/08/route-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">route 命令详解</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/04/Arch-linux操作系统安装/" title="Arch linux操作系统安装"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-04</div><div class="relatedPosts_title">Arch linux操作系统安装</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/01/Linux配置java环境变量/" title="Linux配置java环境变量"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-01</div><div class="relatedPosts_title">Linux配置java环境变量</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/08/route-命令详解/" title="route 命令详解"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-08</div><div class="relatedPosts_title">route 命令详解</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: true,
  appId: 'd5VKHcaxe7R2egoffPhvCYCN-gzGzoHsz',
  appKey: 'pDyotD2YunVdD3LDwj1sip3N',
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Wu WeiLin</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/algolia.js"></script></body></html>